# HelpDesk

./: README.md  pom.xml
src/main/java/com/alexmarques/helpdesk/: HelpDeskApplication.java
src/main/java/com/alexmarques/helpdesk/api/controller/: UserController.java
src/main/java/com/alexmarques/helpdesk/api/entity/: ChangeStatus.java  Ticket.java  User.java
src/main/java/com/alexmarques/helpdesk/api/enums/: PriorityEnum.java  ProfileEnum.java  StatusEnum.java
src/main/java/com/alexmarques/helpdesk/api/filter/: SimpleCORSFilter.java
src/main/java/com/alexmarques/helpdesk/api/repository/: ChangeStatusRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/alexmarques/helpdesk/api/response/: Response.java
src/main/java/com/alexmarques/helpdesk/api/security/config/: WebSecurityConfig.java
src/main/java/com/alexmarques/helpdesk/api/security/controller/: AuthenticationRestController.java
src/main/java/com/alexmarques/helpdesk/api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/alexmarques/helpdesk/api/security/model/: CurrentUser.java
src/main/java/com/alexmarques/helpdesk/api/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/com/alexmarques/helpdesk/api/service/: TicketService.java  UserService.java
src/main/java/com/alexmarques/helpdesk/api/service/impl/: TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/alexmarques/helpdesk/: HelpDeskApplicationTests.java
